C:\EchterWachter\src\util\statistics\projects\1_stat\cmake-build-release\1_stat.exe
CSV summary
Rows: 3810
Columns: 8 (numeric: 7, categorical: 1)

Numeric columns (7):
Area Perimeter Major_Axis_Length Minor_Axis_Length Eccentricity Convex_Area Extent

Categorical columns (1):
Class

First 10 rows:
15231 525.579 229.75  85.0938 0.928882 15617 0.572896 Cammeo
14656 494.311 206.02  91.731  0.895405 15072 0.615436 Cammeo
14634 501.122 214.107 87.7683 0.912118 14954 0.693259 Cammeo
13176 458.343 193.337 87.4484 0.891861 13368 0.640669 Cammeo
14688 507.167 211.743 89.3125 0.906691 15262 0.646024 Cammeo
13479 477.016 200.053 86.6503 0.901328 13786 0.657897 Cammeo
15757 509.281 207.297 98.3361 0.880323 16150 0.589708 Cammeo
16405 526.57  221.613 95.4367 0.902521 16837 0.658888 Cammeo
14534 483.641 196.651 95.0507 0.875429 14932 0.649651 Cammeo
13485 471.57  198.273 87.7273 0.896789 13734 0.57232  Cammeo
... (3800 more rows not shown)


Kernel parameters:
  blocks:  48
  threads: 512

Column_stats total GPU time: 2.3402 ms
--- Moments of the matrix first 10 cols ---
Column 0 mean: 12667.7,  var: 3.00031e+06, skew: 0.32503,   kurt: 2.56791, min: 7551,     max: 18913
Column 1 mean: 454.239,  var: 1266.82,     skew: 0.221275,  kurt: 2.15928, min: 359.1,    max: 548.446
Column 2 mean: 188.776,  var: 304.376,     skew: 0.26014,   kurt: 2.04787, min: 145.264,  max: 239.01
Column 3 mean: 86.3137,  var: 32.8222,     skew: -0.134844, kurt: 3.5598,  min: 59.5324,  max: 107.542
Column 4 mean: 0.886871, var: 0.00043326,  skew: -0.449072, kurt: 3.0694,  min: 0.777233, max: 0.948007
Column 5 mean: 12952.5,  var: 3.1568e+06,  skew: 0.319656,  kurt: 2.53321, min: 7723,     max: 19099
Column 6 mean: 0.661934, var: 0.00596426,  skew: 0.343684,  kurt: 1.96968, min: 0.497413, max: 0.86105

=== PCA SVD summary ===
Comp | Sigma      | Var %    | Cum %
------------------------------------
   1 | 132.083 | 65.4141    | 65.4141
   2 | 75.5912 | 21.425     | 86.8391
   3 | 58.5838 | 12.8686    | 99.7078
   4 | 6.69249 | 0.16794    | 99.8757
   5 | 4.86676 | 0.0888093  | 99.9645
   6 | 2.79654 | 0.0293238  | 99.9938
   7 | 1.28225 | 0.00616484 | 100

--- Top 3 variables per component ---
Component 1: Col 1 (-0.464408) Col 5 (-0.461694) Col 0 (-0.461252)
Component 2: Col 4 (0.673147)  Col 3 (-0.567106) Col 6 (-0.38224)
Component 3: Col 6 (-0.921915) Col 4 (-0.297989) Col 3 (0.212721)
Component 4: Col 1 (-0.688859) Col 4 (0.482205)  Col 0 (0.334698)
Component 5: Col 2 (0.525728)  Col 1 (-0.475352) Col 3 (-0.427231)
Component 6: Col 5 (0.612909)  Col 2 (-0.581697) Col 3 (-0.475724)
Component 7: Col 0 (-0.695304) Col 5 (0.609723)  Col 2 (0.259152)

--- Component weights (first 10 columns) ---
Comp 1:  -0.461252  -0.464408  -0.447076  -0.321753  -0.227325   -0.461694   0.0577157
Comp 2:  -0.124375   0.0557535  0.213459  -0.567106   0.673147   -0.122533  -0.38224
Comp 3:   0.0126115 -0.0283734 -0.121558   0.212721  -0.297989    0.0168794 -0.921915
Comp 4:   0.334698  -0.688859  -0.240543   0.327922   0.482205    0.122949  -0.020451
Comp 5:   0.372022  -0.475352   0.525728  -0.427231  -0.409292    0.0948893 -0.0141469
Comp 6:   0.194288   0.125758  -0.581697  -0.475724  -0.0780431   0.612909   0.00216601
Comp 7:  -0.695304  -0.2532     0.259152   0.115078   0.0163062   0.609723  -0.00344322

--- Column mean and scaling (for new data) ---
Col 0: mean = 12667.7,  scale = 1732.14
Col 1: mean = 454.239,  scale = 35.5924
Col 2: mean = 188.776,  scale = 17.4464
Col 3: mean = 86.3137,  scale = 5.72907
Col 4: mean = 0.886871, scale = 0.0208151
Col 5: mean = 12952.5,  scale = 1776.74
Col 6: mean = 0.661934, scale = 0.0772287

Process finished with exit code 0

// Formated to make it more readable
